QuizRozwiazywanie/View/QuizCreate.xaml

<Window x:Class="QuizRozwiazywanie.QuizCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizRozwiazywanie"
        mc:Ignorable="d"
        Title="Tworzenie Quizu" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/QuizRozwiazywanie;component/Textures/backgroundCreate.png" Stretch="Fill"/>
        </Grid.Background>!-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">Treść:</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">A:</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">B:</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">C:</TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">D:</TextBlock>

        <local:TextBoxWithErrorProvider Grid.Row="0" Grid.Column="1" x:Name="ContentTextBox" Margin="0,20,0,20" />
        <local:TextBoxWithErrorProvider Grid.Row="1" x:Name="ATextBox" Margin="0,20,0,20" Grid.Column="1"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Margin="20,20,0,0" x:Name="ACheckBox"></CheckBox>
        <local:TextBoxWithErrorProvider Grid.Row="2" x:Name="BTextBox" Margin="0,20,0,20" Grid.Column="1"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Margin="20,20,0,0" x:Name="BCheckBox"></CheckBox>
        <local:TextBoxWithErrorProvider Grid.Row="3" x:Name="CTextBox" Margin="0,20,0,20" Grid.Column="1"/>
        <CheckBox Grid.Row="3" Grid.Column="2" Margin="20,20,0,0" x:Name="CCheckBox"></CheckBox>
        <local:TextBoxWithErrorProvider Grid.Row="4" x:Name="DTextBox" Margin="0,20,0,20" Grid.Column="1"/>
        <CheckBox Grid.Row="4" Grid.Column="2" Margin="20,20,0,0" x:Name="DCheckBox"></CheckBox>



        <StackPanel Grid.Row="5" Margin="7,20,57,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Content="Add" Name="addButton" Click="addButton_Click"/>
            <Button Content="Delete" Name="deleteButton" Click="deleteButton_Click"/>
            <Button Content="Modify" Name="modifyButton" Click="modifyButton_Click"/>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Name="listBox" Margin="10" Grid.ColumnSpan="2" SelectionChanged="listBoxSelectionChanged"/>

        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,10" TextWrapping="Wrap">Wybór quizu</TextBlock>
        <ComboBox Name="comboboxquizlist" FontSize="12" Grid.Row="5" Grid.Column="0" Height="30"
                      ItemsSource="{Binding Path=DataContext.listaout, RelativeSource={RelativeSource AncestorType=Window}}"
                      SelectedItem="{Binding boundquiz, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
