QuizRozwiazywanie/View/QuizSolve.xaml

<Window x:Class="QuizRozwiazywanie.QuizSolve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizRozwiazywanie"
        mc:Ignorable="d"
        Title="Rozwiązywanie Quizu" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QuizRozwiazywanie;component/Textures/backgroundImage.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name ="Upper" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="1" TextWrapping="Wrap"
                   Text="{Binding questionout, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="displayQuestion" Margin="0,60,0,0" VerticalAlignment="Top" Height="53"/>
            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding displayTimer, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Yellow"/>
            <ComboBox Name="comboboxquizlist" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                      ItemsSource="{Binding Path=DataContext.listaout, RelativeSource={RelativeSource AncestorType=Window}}"
                      SelectedItem="{Binding boundquiz, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Name ="Answers" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    BorderBrush="{Binding borderA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=DataContext.AnswerClick_A, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock TextWrapping = "Wrap" Text="{Binding answerAout, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Button>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    BorderBrush="{Binding borderB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=DataContext.AnswerClick_B, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock TextWrapping = "Wrap" Text="{Binding answerBout, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{Binding borderC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=DataContext.AnswerClick_C, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock TextWrapping = "Wrap" Text="{Binding answerCout, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    BorderBrush="{Binding borderD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=DataContext.AnswerClick_D, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock TextWrapping = "Wrap" Text="{Binding answerDout, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content ="{Binding Path=StartStop, UpdateSourceTrigger=PropertyChanged}"
                    Background="Lime"
                    Command="{Binding Path=DataContext.StartStop_Click, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
                    Content ="{Binding Next, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="CadetBlue"
                    Command="{Binding Path=DataContext.Next_Click, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>

</Window>
